debug=true
oauth.consumerKey=t34dvhPPTFNpCdOrbYArRysQq
oauth.consumerSecret=JK8ZlhxOjDP0GZtyL8C5g10N8UsuXWBQ6AJnB89nuwFqzeantl
oauth.accessToken=1438099303621435397-dMDh7dUPQexORm9Es3H0J0KHDEMKzB
oauth.accessTokenSecret=xzwkkYhbwYyv0RPERsTHZKBJFqFSZhKjc7BqDCZyRfZDC